# tp-all

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/org/example/todo/: Todo.java  TodoService.java
src/main/resources/: application.properties
src/test/java/org/example/todo/: TodoServiceTest.java
